#MicroXplorer Configuration settings - do not modify
Dma.ADC1.4.FIFOMode=DMA_FIFOMODE_DISABLE
CAN1.NART=DISABLE
PC7.GPIOParameters=GPIO_PuPd
Dma.ADC1.4.Priority=DMA_PRIORITY_LOW
PH0-OSC_IN.Signal=RCC_OSC_IN
PB10.GPIO_PuPd=GPIO_PULLUP
PB10.Mode=Asynchronous
PA10.GPIO_PuPd=GPIO_PULLUP
Dma.USART3_TX.3.MemInc=DMA_MINC_ENABLE
ADC1.SamplingTime-6\#ChannelRegularConversion=ADC_SAMPLETIME_144CYCLES
RCC.PLLCLKFreq_Value=72000000
PB14.GPIO_Label=LED_nG
RCC.PLLQCLKFreq_Value=72000000
PC7.Locked=true
PA3.GPIOParameters=GPIO_Label
PC5.Mode=Asynchronous
USART1.IPParameters=VirtualMode
Dma.USART3_TX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
VP_TIM8_VS_ClockSourceINT.Signal=TIM8_VS_ClockSourceINT
RCC.SAIAFreq_Value=96000000
Dma.ADC1.4.PeriphInc=DMA_PINC_DISABLE
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
TIM8.OCNPolarity_1=TIM_OCNPOLARITY_LOW
Dma.USART3_RX.2.Priority=DMA_PRIORITY_LOW
TIM8.OCNPolarity_2=TIM_OCNPOLARITY_LOW
FREERTOS.configENABLE_FPU=1
USART3.BaudRate=115200
Dma.USART1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
ADC1.Channel-5\#ChannelRegularConversion=ADC_CHANNEL_10
TIM8.OCNPolarity_3=TIM_OCNPOLARITY_LOW
SH.S_TIM3_CH2.ConfNb=1
RCC.APB2TimFreq_Value=72000000
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_3
PC7.Signal=USART6_RX
VP_TIM3_VS_ControllerModeClock.Mode=Clock Mode
Dma.ADC1.4.Instance=DMA2_Stream0
FREERTOS.configMINIMAL_STACK_SIZE=256
ProjectManager.ProjectBuild=false
Dma.USART1_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.TIM8_TRG_COM_TIM14_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PB3.Mode=Trace_Asynchronous_SW
PB12.GPIO_Label=S1_D3
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.0
PA1.GPIOParameters=GPIO_Label
TIM8.OCMode_PWM-PWM\ Generation2\ CH2N=TIM_OCMODE_PWM1
ProjectManager.BackupPrevious=false
TIM8.OCMode_PWM-PWM\ Generation1\ CH1N=TIM_OCMODE_PWM1
SH.ADCx_IN1.ConfNb=1
PB14.Mode=PWM Generation2 CH2N
SH.ADCx_IN11.ConfNb=1
RCC.PLLRCLKFreq_Value=72000000
NVIC.PendSV_IRQn=true\:15\:0\:true\:false\:false\:true\:false\:false
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
VP_SYS_VS_tim14.Mode=TIM14
Dma.USART1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.PLLI2SoutputFreq_Value=96000000
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
Dma.USART1_RX.1.Mode=DMA_CIRCULAR
VP_TIM3_VS_ControllerModeClock.Signal=TIM3_VS_ControllerModeClock
RCC.MCO2PinFreq_Value=72000000
CAN1.Prescaler=9
Mcu.Package=LQFP64
PB9.Signal=GPIO_Output
NVIC.TimeBase=TIM8_TRG_COM_TIM14_IRQn
RCC.I2S2Freq_Value=96000000
NVIC.TimeBaseIP=TIM14
USART3.IPParameters=VirtualMode,BaudRate
PA10.Signal=USART1_RX
Dma.ADC1.4.MemInc=DMA_MINC_ENABLE
FREERTOS.FootprintOK=true
PC6.GPIO_PuPd=GPIO_PULLUP
PB14.GPIOParameters=GPIO_Label
Dma.USART1_RX.1.PeriphInc=DMA_PINC_DISABLE
NVIC.DMA2_Stream2_IRQn=true\:5\:0\:false\:false\:true\:false\:false\:true
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB10.GPIOParameters=GPIO_PuPd
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
ProjectManager.CustomerFirmwarePackage=
ADC1.Rank-4\#ChannelRegularConversion=3
RCC.PLLSAIQCLKFreq_Value=96000000
CAN1.CalculateTimeQuantum=250.0
Dma.USART1_RX.1.Instance=DMA2_Stream2
ProjectManager.ProjectFileName=BellaLuiGSE.ioc
Dma.USART1_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
FREERTOS.Tasks01=defaultTask,0,256,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
TIM3.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=39
ADC1.IPParameters=Rank-2\#ChannelRegularConversion,master,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,NbrOfConversionFlag,NbrOfConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,ContinuousConvMode,Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,Rank-5\#ChannelRegularConversion,Channel-5\#ChannelRegularConversion,SamplingTime-5\#ChannelRegularConversion,Rank-6\#ChannelRegularConversion,Channel-6\#ChannelRegularConversion,SamplingTime-6\#ChannelRegularConversion,Rank-7\#ChannelRegularConversion,Channel-7\#ChannelRegularConversion,SamplingTime-7\#ChannelRegularConversion,DMAContinuousRequests
PC13.Locked=true
CAN1.IPParameters=CalculateTimeQuantum,BS1,Prescaler,BS2,NART
PC13.Signal=GPIO_Output
PC6.Signal=USART6_TX
PA11.GPIO_Label=S1_D2
PC0.Signal=ADCx_IN10
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
Dma.USART3_TX.3.PeriphInc=DMA_PINC_DISABLE
PA0-WKUP.GPIO_Label=S1_A2
PA0-WKUP.Signal=ADCx_IN0
ADC1.Channel-7\#ChannelRegularConversion=ADC_CHANNEL_1
PA11.Locked=true
PA15.Locked=true
Dma.USART3_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
PC6.Mode=Asynchronous
Dma.ADC1.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
TIM8.Channel-PWM\ Generation3\ CH3N=TIM_CHANNEL_3
PC6.Locked=true
PA9.Signal=USART1_TX
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB9.Locked=true
VP_TIM8_VS_ClockSourceINT.Mode=Internal
PC7.GPIO_PuPd=GPIO_PULLUP
PB10.Signal=USART3_TX
PB14.Signal=TIM8_CH2N
Dma.USART1_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
FREERTOS.MEMORY_ALLOCATION=0
ProjectManager.LastFirmware=true
Mcu.Pin37=VP_TIM3_VS_ControllerModeClock
Mcu.Pin38=VP_TIM8_VS_ClockSourceINT
PB15.GPIO_Label=LED_nB
Mcu.Pin35=VP_SYS_VS_tim14
Mcu.Pin36=VP_TIM1_VS_ClockSourceINT
RCC.PLLI2SPCLKFreq_Value=96000000
SH.ADCx_IN0.ConfNb=1
Mcu.Pin30=PB8
PA1.GPIO_Label=S1_A3
Mcu.Pin33=VP_FREERTOS_VS_CMSIS_V1
TIM3.IPParameters=Channel-Input_Capture2_from_TI2
Mcu.Pin34=VP_IWDG_VS_IWDG
Mcu.Pin31=PB9
Mcu.Pin32=VP_CRC_VS_CRC
PA9.Locked=true
Dma.ADC1.4.Mode=DMA_CIRCULAR
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.USART3_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ADC1.DMAContinuousRequests=ENABLE
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
Dma.ADC1.4.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
IWDG.IPParameters=Reload
RCC.PLLI2SQCLKFreq_Value=96000000
Mcu.Pin26=PA15
Mcu.Pin27=PB3
Mcu.Pin24=PA13
ProjectManager.UnderRoot=true
Mcu.Pin25=PA14
Dma.USART3_TX.3.Mode=DMA_NORMAL
TIM8.Period=255
Mcu.Pin28=PB5
Mcu.Pin29=PB7
PB5.Signal=S_TIM3_CH2
Mcu.Pin22=PA11
Mcu.Pin23=PA12
Mcu.Pin20=PA9
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PA10
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA11.Signal=GPIO_Output
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB12
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PB14
Mcu.Pin13=PC5
Mcu.Pin14=PB10
Mcu.Pin19=PC7
ADC1.SamplingTime-5\#ChannelRegularConversion=ADC_SAMPLETIME_144CYCLES
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB15
Mcu.Pin18=PC6
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA6
Mcu.Pin12=PA7
PB8.Mode=Master
Mcu.Pin10=PA3
RCC.PWRFreq_Value=72000000
Dma.USART1_RX.1.Direction=DMA_PERIPH_TO_MEMORY
PA7.GPIOParameters=GPIO_Label
PC0.Locked=true
ADC1.Rank-5\#ChannelRegularConversion=4
PC1.Signal=ADCx_IN11
PB12.GPIOParameters=GPIO_Label
NVIC.CAN1_RX0_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
Dma.USART3_TX.3.Priority=DMA_PRIORITY_LOW
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
RCC.CortexFreq_Value=72000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RETx
Dma.USART3_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ADC1.ContinuousConvMode=ENABLE
SH.ADCx_IN2.0=ADC1_IN2,IN2
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_CAN1_Init-CAN1-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_USART3_UART_Init-USART3-false-HAL-true,7-MX_TIM1_Init-TIM1-false-HAL-true,8-MX_TIM3_Init-TIM3-false-HAL-true,9-MX_TIM8_Init-TIM8-false-HAL-true,10-MX_USART6_UART_Init-USART6-false-HAL-true,11-MX_ADC1_Init-ADC1-false-HAL-true,12-MX_CRC_Init-CRC-false-HAL-true,13-MX_IWDG_Init-IWDG-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PA9.GPIOParameters=GPIO_PuPd
PA11.GPIOParameters=GPIO_Label
PC0.GPIO_Label=S2_A1
RCC.PLLI2SRCLKFreq_Value=96000000
PC13.GPIO_Label=S2_D3
PC1.Locked=true
PB15.Signal=TIM8_CH3N
ProjectManager.StackSize=0x400
Mcu.IP4=FREERTOS
Mcu.IP5=IWDG
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP2=CRC
Mcu.IP3=DMA
Mcu.IP0=ADC1
PA15.GPIO_Label=S2_D0
Mcu.IP1=CAN1
Dma.USART1_TX.0.Priority=DMA_PRIORITY_LOW
PA12.Signal=CAN1_TX
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=0
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_11
RCC.SDIOFreq_Value=72000000
Dma.USART3_RX.2.PeriphInc=DMA_PINC_DISABLE
RCC.HCLKFreq_Value=72000000
SH.ADCx_IN3.0=ADC1_IN3,IN3
Mcu.IPNb=15
ProjectManager.PreviousToolchain=
RCC.SPDIFRXFreq_Value=72000000
SH.ADCx_IN3.ConfNb=1
Mcu.Pin6=PC1
Mcu.Pin7=PA0-WKUP
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true
Mcu.Pin8=PA1
Mcu.Pin9=PA2
RCC.VCOSAIOutputFreq_Value=192000000
Dma.USART1_RX.1.MemInc=DMA_MINC_ENABLE
FREERTOS.IPParameters=Tasks01,MEMORY_ALLOCATION,FootprintOK,configMINIMAL_STACK_SIZE,configTOTAL_HEAP_SIZE,configENABLE_FPU
RCC.AHBFreq_Value=72000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
TIM8.IPParameters=Channel-PWM Generation2 CH2N,Channel-PWM Generation1 CH1N,Channel-PWM Generation3 CH3N,OCMode_PWM-PWM Generation2 CH2N,OCMode_PWM-PWM Generation3 CH3N,OCMode_PWM-PWM Generation1 CH1N,Prescaler,Period,Pulse-PWM Generation1 CH1N,Pulse-PWM Generation2 CH2N,Pulse-PWM Generation3 CH3N,OCNPolarity_1,OCNPolarity_2,OCNPolarity_3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0-OSC_IN
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin4=PH1-OSC_OUT
Mcu.Pin5=PC0
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.IP10=TIM3
NVIC.SysTick_IRQn=true\:15\:0\:true\:false\:false\:true\:false\:true
Mcu.IP12=USART1
Mcu.IP11=TIM8
VP_SYS_VS_tim14.Signal=SYS_VS_tim14
ADC1.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_144CYCLES
ADC1.Channel-6\#ChannelRegularConversion=ADC_CHANNEL_0
ADC1.Rank-2\#ChannelRegularConversion=1
Mcu.IP14=USART6
Dma.USART3_TX.3.Direction=DMA_MEMORY_TO_PERIPH
Mcu.IP13=USART3
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Trace_Asynchronous_SW
File.Version=6
TIM8.Pulse-PWM\ Generation2\ CH2N=128
PB7.Signal=GPIO_Output
PB8.Locked=true
SH.ADCx_IN0.0=ADC1_IN0,IN0
SH.S_TIM3_CH1.0=TIM3_CH1,TriggerSource_TI1FP1
Dma.RequestsNb=5
FREERTOS.configTOTAL_HEAP_SIZE=30720
ProjectManager.ProjectName=BellaLuiGSE
PB7.GPIO_Label=S2_D2
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PA6.Signal=S_TIM3_CH1
NVIC.DMA2_Stream7_IRQn=true\:5\:0\:false\:false\:true\:false\:true\:true
PA7.Locked=true
USART6.VirtualMode=VM_ASYNC
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=S2_A0
IWDG.Reload=2000
TIM8.Channel-PWM\ Generation2\ CH2N=TIM_CHANNEL_2
PA15.Signal=GPIO_Output
Dma.USART1_TX.0.Instance=DMA2_Stream7
Dma.USART1_TX.0.FIFOMode=DMA_FIFOMODE_DISABLE
TIM8.Prescaler=1
SH.ADCx_IN1.0=ADC1_IN1,IN1
Dma.Request2=USART3_RX
Dma.Request1=USART1_RX
Dma.Request4=ADC1
Dma.Request3=USART3_TX
PC5.Signal=USART3_RX
Dma.USART1_RX.1.Priority=DMA_PRIORITY_LOW
RCC.SAIBFreq_Value=96000000
ADC1.Rank-6\#ChannelRegularConversion=5
Dma.Request0=USART1_TX
TIM8.Pulse-PWM\ Generation1\ CH1N=128
PB15.Locked=true
PA3.Signal=ADCx_IN3
PA2.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
Dma.USART1_TX.0.MemInc=DMA_MINC_ENABLE
PA7.Mode=PWM Generation1 CH1N
Dma.USART1_TX.0.PeriphInc=DMA_PINC_DISABLE
ADC1.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_2
PB9.GPIO_Label=S2_D1
PA10.Mode=Asynchronous
Dma.USART3_RX.2.Mode=DMA_CIRCULAR
ProjectManager.NoMain=false
USART6.IPParameters=VirtualMode
NVIC.SavedSvcallIrqHandlerGenerated=true
RCC.FMPI2C1Freq_Value=36000000
RCC.VCOI2SInputFreq_Value=1000000
Dma.ADC1.4.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
ProjectManager.DefaultFWLocation=true
NVIC.DMA1_Stream1_IRQn=true\:5\:0\:false\:false\:true\:false\:true\:true
PB12.Locked=true
ProjectManager.DeletePrevious=true
PC5.GPIO_PuPd=GPIO_PULLUP
PA9.GPIO_PuPd=GPIO_PULLUP
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_144CYCLES
RCC.FamilyName=M
PA0-WKUP.Locked=true
PB9.GPIOParameters=GPIO_Label
TIM8.Channel-PWM\ Generation1\ CH1N=TIM_CHANNEL_1
PA13.Signal=SYS_JTMS-SWDIO
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
PA9.Mode=Asynchronous
Dma.USART3_RX.2.MemInc=DMA_MINC_ENABLE
CAN1.BS2=CAN_BS2_2TQ
CAN1.BS1=CAN_BS1_13TQ
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.USART1_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PB7.GPIOParameters=GPIO_Label
PC5.GPIOParameters=GPIO_PuPd
Dma.USART3_TX.3.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART3_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.I2S1Freq_Value=96000000
Dma.USART1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=72000000
RCC.PLLSAIoutputFreq_Value=96000000
Dma.USART3_RX.2.Direction=DMA_PERIPH_TO_MEMORY
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=ADCx_IN1
RCC.VCOI2SOutputFreq_Value=192000000
SH.S_TIM3_CH2.0=TIM3_CH2,Input_Capture2_from_TI2
Dma.USART3_TX.3.Instance=DMA1_Stream3
Dma.USART1_TX.0.Mode=DMA_NORMAL
RCC.PLLSAIPCLKFreq_Value=96000000
board=custom
RCC.VCOOutputFreq_Value=144000000
TIM8.OCMode_PWM-PWM\ Generation3\ CH3N=TIM_OCMODE_PWM1
PB15.Mode=PWM Generation3 CH3N
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=72000000
SH.ADCx_IN11.0=ADC1_IN11,IN11
MxCube.Version=6.0.0
PC13.GPIOParameters=GPIO_Label
TIM8.Pulse-PWM\ Generation3\ CH3N=128
SH.ADCx_IN10.ConfNb=1
SH.ADCx_IN2.ConfNb=1
PC1.GPIO_Label=S1_A1
PA10.GPIOParameters=GPIO_PuPd
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PB15.GPIOParameters=GPIO_Label
ADC1.NbrOfConversion=6
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,I2S1Freq_Value,I2S2Freq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SoutputFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIoutputFreq_Value,PWRFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=ADCx_IN2
Mcu.IP8=SYS
Mcu.IP9=TIM1
Mcu.IP6=NVIC
Mcu.IP7=RCC
RCC.VCOSAIInputFreq_Value=1000000
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=72000000
PA7.GPIO_Label=LED_nR
PA1.Locked=true
PA12.Mode=Master
ADC1.Rank-3\#ChannelRegularConversion=2
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_144CYCLES
KeepUserPlacement=false
USART3.VirtualMode=VM_ASYNC
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
Dma.USART1_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA14.Signal=SYS_JTCK-SWCLK
SH.ADCx_IN10.0=ADC1_IN10,IN10
PC6.GPIOParameters=GPIO_PuPd
Dma.USART3_RX.2.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.ADC1.4.Direction=DMA_PERIPH_TO_MEMORY
ADC1.Rank-7\#ChannelRegularConversion=6
Dma.USART3_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
ADC1.NbrOfConversionFlag=1
RCC.PLLM=8
RCC.PLLN=72
PB7.Locked=true
PB8.Signal=CAN1_RX
NVIC.DMA1_Stream3_IRQn=true\:5\:0\:false\:false\:true\:false\:true\:true
ADC1.SamplingTime-7\#ChannelRegularConversion=ADC_SAMPLETIME_144CYCLES
Dma.USART3_RX.2.Instance=DMA1_Stream1
PC7.Mode=Asynchronous
RCC.APB1Freq_Value=36000000
VP_CRC_VS_CRC.Mode=CRC_Activate
ProjectManager.DeviceId=STM32F446RETx
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=S1_A0
PA7.Signal=TIM8_CH1N
